# # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Example config file as input to scripts/estimate.py #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #

# input and output
general:
    
    # path to the file that contains the experimental data
    # file must be in comma-separated csv format
    # the following columns are required:
    # data_set (str), ab_concentration (float), f_labelled (float), 
    # n_virus (int), n_virus_pos (int) where n_virus >= n_virus_pos
    in: /home/sophia/data.csv
    
    # all results are written to the same directory
    result_directory: /home/sophia/results

    # estimates of all unknown parameters and antibody counts
    # note: the out file will be written to <result_directory>/<out>
    out: estimates.csv

    # centrality measure that is used to compute antibody counts
    # possible values: {mode, mean, median}
    centrality_measure: mode

    # simple statistics on all estimated parameters in human-readable JSON format
    # note: the stats file will be written to <result_directory>/<stats>
    stats: stats.json

    # pickled database file that saves the estimated parameter traces
    # if the file already exists, an attempt will be made to pick up
    # the sampling process where it left off and the existing
    # database will be updated
    # note: database will be written to <result_directory>/<database>
    database: database.pcl


# plotting posterior distributions
posteriors:

    # plot posterior distributions and save to file (True / False)
    plot: True

    # figures will be saved to <result_directory> as
    # <prefix><parameter_id><suffix>.<format>,
    prefix:
    suffix: "_posterior"
    # valid are all file extensions supported by the active matplotlib backend (e.g. pdf, png, eps, svg)
    format: pdf

    # show mean of the posterior distributions (True / False)
    show_mean: False

    # show median of the posterior distribution (True / False)
    show_median: False

    # show mode of the posterior distribution (True / False)
    show_mode: True

    # show 95% Highest Posterior Density (HDP) interval of the posterior distributions
    show_hdp_interval: True

    # limits on x-axes; if not given, no constraints are applied
    xlim:
        nsat:
        pi: [0, 1]


# prior distributions on unknown parameters
priors:

    # the number of antibodies bound to a virus at saturation
    nsat:
    
        # indicates whether prior knowledge is used (True / False)
        informative: False
        
        # if no prior knowledge is used (i.e. informative: False), 
        # a discrete uniform distribution is used to model nsat
        # lower and upper bound of that distribution are specified here
        uniform_lower: 1
        uniform_upper: 50
        
        # if prior knowledge is used (i.e. informative: True),
        # a Poisson distribution is used to model nsat
        # poisson_mu is the mean of that distribution
        poisson_mu:
        
    # the probability p of a single virus binding site to be occupied
    # at a certain concentration i
    pi: 
    
        # indicates whether prior knowledge is used (True / False)
        informative: False
        
        # if prior knowledge is used (i.e. informative: True),
        # prior distributions are inferred from the Hill equation
        # p = 1 / (1 + (K / c)**n) with unknown parameters n and K
        # n is fixed, and K is modelled by Gamma(alpha, beta)
        hill_n: 1  # implies independent antibody binding
        hill_K_alpha:
        hill_K_beta:


# sampling process  
mcmc:

    # the number of iterations
    iter: 50000
    
    # the number of samples discarded from 
    # the beginning of a parameter's trace
    burn: 25000
    
    # Each 'thin' sample is discarded to
    # reduce auto-correlation.
    thin: 10
    
    # show progress bar during the sampling process
    progress_bar: True
    
    # plot trace, auto-correlation and histogram
    # of each estimated parameter
    diagnostics: True